\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Warm up 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}In class notes}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Warm up}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warm up}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm Up}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Infinite Series}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Geometric Series}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Iv}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Warm Up}{18}{section.7.1}%
\contentsfinish 
