\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Warm up 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}In class notes}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Warm up}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warm up}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm Up}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{10}{section.5.1}%
\contentsfinish 
